{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "against-counties.gl.joinmc.link",
          "assigned_srv": "against-counties.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "118e7a39-47d6-49be-9c7c-b50114144c96",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29944,
          "port_start": 29943,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T21:59:44.079892Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d3fd47d-9655-4e91-8fc5-e4a68368be1d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5ecb37e-38e2-45da-9fbc-6ec70337dea2",
          "agent_name": "from-key-1b41",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
